<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
		 <style>body {
    max-width: 650px;
    margin: 40px auto;
    padding: 0 10px;
    font: 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #222
}

h1, h2, h3 {
    line-height: 1.2;
}

pre {
    font-family: monospace;
    font-size: initial;
    line-height: initial;
    overflow-x: auto;
}

td {
    vertical-align: top;
}

input, textarea {
    -webkit-appearance: none;
    padding: 5px 8px;
    font-size: 16px;
    font: inherit;
    background-color: #e1dfdf;
    border: 1px solid #444;
    border-radius: 0;
}

.posts-table td {
    padding: 2px;
    border-bottom: 1px solid;
}

input[type=file] {
    background-color: initial;
    border: initial;
}

blockquote {
    margin-left: 0;
    margin-right: 0;
    padding: 0 15px;
    border-left: .2em solid;
}

img {
    max-width: 100%;
}

@media (prefers-color-scheme: dark) {
    body {
        color: white;
        background: #222
    }
    a:link{
        color:#5bf
    }
    a:visited{
        color:#ccf
    }
    input, textarea {
        color: white;
        background-color: #222;
        border: 1px solid white;
    }
    .posts-table td {
        border-bottom: 1px solid;
    }
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    padding-right: 8px;
}

/* Classes */

.field { margin-bottom: 1rem; }
.field > label { margin-bottom: .25rem; }
.field > * { display: block; width: 100%; box-sizing: border-box; }

.editor { height: 500px; }
.about { height: 150px; }
.auth-form { max-width: 400px; }

.posts-title {
    padding-left: 8px;
}

.posts-date {
    white-space: nowrap;
}</style>
    </head>
      <pre>
## 108MHZ    

<a href=links.txt>Links</a>

=== LINUX ===
<a href="linux/cli_commands.txt">Cli commands</a>
<a href="linux/nano_keystrokes.txt">Nano keystrokes</a>

=== READINGS ===
<a href="readings/mari.txt">Enzo Mari</a>
<a href="readings/quotes.txt">Quotes</a>
<a href="readings/zen_stories.txt">Zen stories</a>
<a href="readings/poem.txt">Les fêtes quotidiennes</a>

=== RECIPES ===
<a href="recipes/carbonara.txt">Spaghetti alla carbonara</a>
<a href="recipes/molva_in_umido.txt">Filetto di molva in umido</a>
<a href="recipes/salmone_finocchio.txt">Fusilli salmone e finocchio</a>
<a href="recipes/sauerkraut.txt">Sauerkraut fatti in casa</a>
<a href="recipes/spaghetti_zucchine.txt">Spaghetti alla Crema di Zucchine</a>
<a href="recipes/cavolo_cappuccio.txt">Cavolo cappuccio saltato</a>

=== WACHLIST ===
<a href="watchlist/cinema.txt">Cinema</a>

=== KNOTS ===
<a href="knots/useful_knots.html">Useful knots</a>

=== CULTIVAR ===
<a href="cultivar/tabella_semine.html">Tabella semine</a>
<a href="cultivar/aglio.txt">Aglio</a>
<a href="cultivar/anguria.txt">Anguria</a>
<a href="cultivar/basilico.txt">Basilico</a>
<a href="cultivar/cipolle_invernali.txt">Cipolle invernali</a>
<a href="cultivar/fave.txt">Fave</a>
<a href="cultivar/finocchi.txt">Finocchi</a>
<a href="cultivar/piselli.txt">Piselli</a>
<a href="cultivar/rucola.txt">Rucola</a>
<a href="cultivar/spinaci.txt">Spinaci</a>

=== AGRICOLTURA ===
<a href="agricoltura/calce.txt">Calce spenta</a>
<a href="agricoltura/soil_blocker.txt">Soil blocker</a>
<a href="agricoltura/ricette_suolo.txt">Ricette per il suolo</a>

=== TALEE ===
<a href="talee/corbezzolo.txt">Corbezzolo</a>
<a href="talee/potature.txt">Potature</a>

=== FILES ===
<a href="files/odc-tabella-centro-1.pdf">Tabella semine</a>
<a href="files/Istruzioni-e-montaggio-Aleana-4-singola.pdf">Montaggio semenzaio</a>

</pre>
    </html>







